{
  "name": "boe_events_site",
  "version": "1.0.0",
  "dependencies": {
    "del": "^2.2.2",
    "jquery": "^3.1.1",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.0.1",
    "gulp-usemin": "^0.3.28",
    "gulp-watch": "^4.3.11",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "waypoints": "^4.0.1",
    "webpack": "^2.2.1"
  }
}
